JUPITER 
The Apoapse of this body is 816285678.004km 
The Periapse of this body is 740553410.384km 
The Orbital Period of this body is 4321.43321582 days 
 
URANUS 
The Apoapse of this body is 2982687759.6km 
The Periapse of this body is 2890929939.01km 
The Orbital Period of this body is 32249.7143576 days 
 
MERCURY 
The Apoapse of this body is 69755736.4165km 
The Periapse of this body is 46024488.1704km 
The Orbital Period of this body is 87.9264184397 days 
 
MARS 
The Apoapse of this body is 249182297.826km 
The Periapse of this body is 206648929.382km 
The Orbital Period of this body is 686.888888889 days 
 
PLUTO 
The Apoapse of this body is 5393546630.05km 
The Periapse of this body is 4975340043.3km 
The Orbital Period of this body is 71502.0091721 days 
 
SATURN 
The Apoapse of this body is 1505779661.8km 
The Periapse of this body is 1384642531.06km 
The Orbital Period of this body is 11304.9470892 days 
 
VENUS 
The Apoapse of this body is 108983851.478km 
The Periapse of this body is 107427682.843km 
The Orbital Period of this body is 224.689814815 days 
 
NEPTUNE 
The Apoapse of this body is 4480630768.15km 
The Periapse of this body is 4467933781.04km 
The Orbital Period of this body is 59547.5020472 days 
 
EARTH 
The Apoapse of this body is 152072841.871km 
The Periapse of this body is 147110121.464km 
The Orbital Period of this body is 365.231060606 days 
 
HALLEYS_COMET 
The Apoapse of this body is 5257380690.8km 
The Periapse of this body is 5150759214.3km 
The Orbital Period of this body is 416061.956994 days 
 
MOON 
The Apoapse of this body is 408394.06458km 
The Periapse of this body is 355110.468855km 
The Orbital Period of this body is 1.46929747208 days 
 
