*******************************************************************************
 Revised: Sep 13, 2016              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13$+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Feb  1 07:59:34 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup340_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-25 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jan-26 00:00:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457778.500000000, A.D. 2017-Jan-25 00:00:00.0000, -7.961792873281723E+08, -1.761631070049181E+08,  1.853755641041062E+07,  2.669409639161377E+00, -1.213861713980159E+01, -9.336152844291234E-03,  2.720702489301297E+03,  8.156460867543545E+08,  1.578475854321373E-02,
2457779.500000000, A.D. 2017-Jan-26 00:00:00.0000, -7.959479012977275E+08, -1.772118244410091E+08,  1.853672963207789E+07,  2.687888810301039E+00, -1.213660537668422E+01, -9.761920804076674E-03,  2.720706913822294E+03,  8.156474131923798E+08,  1.366959494389907E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
