*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41$        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Feb  1 08:00:06 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-25 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jan-26 00:00:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457778.500000000, A.D. 2017-Jan-25 00:00:00.0000,  4.243081868255330E+09, -1.438789833465415E+09, -6.815694257926673E+07,  1.709977548659563E+00,  5.179661661894187E+00, -1.466399077837790E-01,  1.494668861029488E+04,  4.480904517440907E+09, -4.170481195946708E-02,
2457779.500000000, A.D. 2017-Jan-26 00:00:00.0000,  4.243229560782155E+09, -1.438342333376975E+09, -6.816961972645432E+07,  1.708752326060449E+00,  5.179210989959890E+00, -1.466818230217182E-01,  1.494667654191732E+04,  4.480900899432333E+09, -4.214571991167437E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
